# CoursesPlatform

CoursesPlatform/CoursesPlatform/: Constants.cs  CoursesPlatform.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoursesPlatform/CoursesPlatform/Controllers/: HomeController.cs  PersonalAreaController.cs  RoleInitializer.cs
CoursesPlatform/CoursesPlatform/Migrations/: 20210611093958_Initialized.Designer.cs  20210611093958_Initialized.cs  20210616172615_CourseAdded.Designer.cs  20210616172615_CourseAdded.cs  20210617090916_TPTApproachImageParagraphContentElement.Designer.cs  20210617090916_TPTApproachImageParagraphContentElement.cs  20210617091415_RemoveReferenceContentElementLesson.Designer.cs  20210617091415_RemoveReferenceContentElementLesson.cs  20210617092108_ContentElementsToApplicatoinContextAdded.Designer.cs  20210617092108_ContentElementsToApplicatoinContextAdded.cs  20210617092406_AddMigrationLessonContentElement.Designer.cs  20210617092406_AddMigrationLessonContentElement.cs  20210618151939_ChangeRowToString.Designer.cs  20210618151939_ChangeRowToString.cs  20210618165749_AllowNullHeightWidthInContentElement.Designer.cs  20210618165749_AllowNullHeightWidthInContentElement.cs  20210618173436_UserNavigationPropertyToCourseAdded.Designer.cs  20210618173436_UserNavigationPropertyToCourseAdded.cs  20210619060408_TopicToLessonAdded.Designer.cs  20210619060408_TopicToLessonAdded.cs  20210621162647_PublishedStudiedCoursesAdded.Designer.cs  20210621162647_PublishedStudiedCoursesAdded.cs  20210622054321_CostImageToCourseAdded.Designer.cs  20210622054321_CostImageToCourseAdded.cs  20210622130955_LessonIdNullAllowed.Designer.cs  20210622130955_LessonIdNullAllowed.cs  20210623060938_LessonContentElementOnDeleteCascade.Designer.cs  20210623060938_LessonContentElementOnDeleteCascade.cs  ApplicationContextModelSnapshot.cs
CoursesPlatform/CoursesPlatform/Models/: ApplicationContext.cs  (+2 more)
(+106 files in other folders)
